[Desktop Entry]
Version=1.0
Name=Opera
GenericName=Web browser
Comment=Fast and secure web browser
TryExec=opera
Exec=env GDK_SCALE=1 OZONE_PLATFORM=wayland opera %U
Terminal=false
Icon=opera
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-opera-download;
Actions=new-window;new-private-window;
StartupWMClass=Opera

[Desktop Action new-window]
Name=New Window
Exec=env GDK_SCALE=1 OZONE_PLATFORM=wayland opera --new-window
TargetEnvironment=Unity

[Desktop Action new-private-window]
Name=New Private Window
Exec=env GDK_SCALE=1 OZONE_PLATFORM=wayland opera --incognito
TargetEnvironment=Unity

